#character-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

#title{
    display: flex;
    justify-content: center;
}

.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content{
    background-color:  white;
    margin: 10% auto;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close{
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}